<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="系 统" />
    <item drawable="icon_1" />
    <item drawable="icon_2" />
    <item drawable="icon_3" />
    <item drawable="icon_4" />
    <item drawable="icon_5" />
    <item drawable="icon_6" />
    <item drawable="icon_7" />
    <item drawable="icon_8" />
    <item drawable="icon_9" />
    <item drawable="icon_10" />
    <category title="程 序" />

</resources>